<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NextSequence.cs">
    <Files>
      <File FileName="Assets/XMLParser.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/PianoControl.cs" Line="7" Column="26" />
      <File FileName="Assets/Data/music.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Observer.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/PlayNote.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/CreateNote.cs" Line="113" Column="1" />
      <File FileName="Assets/LoadData.cs" Line="53" Column="20" />
      <File FileName="Assets/Scripts/NextSequence.cs" Line="8" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>